{
    "name": "christiaangoossens/tls_icon",
    "type": "roundcube-plugin",
    "description": "Displays a lock next to the message if it was received using TLS. Requires TLS logging enabled in the MTA.",
    "license": "MIT",
    "keywords": ["TLS", "SSL", "icon", "logging"],
    "homepage": "https://github.com/christiaangoossens/Roundcube_TLS_Icon",
	"repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "roundcube/plugin-installer": ">=0.1.6"
    },
    "config": {
        "allow-plugins": {
            "roundcube/plugin-installer": true
        }
    },
    "extra": {
        "roundcube": {
            "min-version": "1.6.0"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "test": "@php phpunit"
    },
    "autoload": {
        "classmap": [
            "tls_icon.php"
        ]
    }
}
